src/typeDefs/stockModel.graphql

type Query {
  stockModels: [StockModel]
  stockModel(id: ID!): StockModel
  searchStockModels(searchString: String!, limit: Int, idDefault: ID, idCompany: ID): [StockModel]
}

type Mutation {
  createStockModel(info: infoScalar): StockModel
  updateStockModel(id: ID!, info: infoScalar): StockModel
  deleteStockModels(ids: [ID]): Boolean
}

type StockModel {
  _id: ID
  code: String
  name: String
  unsignedName: String
  detail: DetailStockModel

  ##
  countByStore: Int
}

type DetailStockModel {
  unit: [String]
  factor: [Float]
  realFactor: [Float]
  buyPrice: Float
  costPrice: Float
}